<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FLEX</title>
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>

        <div class="menu_bar">
            <div class="logo">
                BOOSTFOLIA
            </div>
            <div class="burger_menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="slider">
            <div class="slider_big">
                WE THINK CREATIVE BE CREATIVE
            </div>
            <div class="slider_small">
                LIKE TO DO CREATIVE WORKS
            </div>
            <div class="scroll_down">
                <a href="#scroll">
                    <img src="assets/img/scroll.png" alt="scroll">
                    <br>
                    <span>SCROLL DOWN</span>
                </a>
            </div>
        </div>

        <div class="about">
            <div class="big_name">
                ABOUT US
            </div>
            <hr>
            <div class="long_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="rect">
                <div class="rect_1">
                    <div class="rect_name">
                        CREATIVE DESIGN
                    </div>
                    <div class="rect_long_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
                <div class="rect_2">
                    <div class="rect_name">
                        UNIQU PORTFOLIO
                    </div>
                    <div class="rect_long_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
                <div class="rect_3">
                    <div class="rect_name">
                        INFINITE UPDATES
                    </div>
                    <div class="rect_long_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video_left">
                <div class="video_name">
                    WATCH BEHIND THE SCENE
                </div>
                <div class="video_long_text">
                    Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure
                </div>
                <button>PLAY NOW</button>
            </div>
            <div class="video_right">
                <button></button>
            </div>
        </div>

        <div class="portfolio">
            <div class="big_name">
                OUR WORKS
            </div>
            <hr>
            <div class="long_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="part">
                <div class="part_name">
                    ALL PROJECTS
                    <hr>
                </div>
                <div class="part_name">
                    PHOTOGRAPHY
                    <hr>
                </div>
                <div class="part_name">
                    WEB DESIGN
                    <hr>
                </div>
                <div class="part_name">
                    BRANDING
                    <hr>
                </div>
                <div class="part_name">
                    MOBILE APP
                    <hr>
                </div>
            </div>
            <div class="work">
                <div></div>
                <div></div>
                <div class="hidden_02"></div>
                <div class="hidden"></div>
                <div class="hidden_01"></div>
                <div></div>
                <div></div>
                <div class="hidden_02"></div>
                <div class="hidden"></div>
                <div class="hidden_01"></div>
                <div></div>
                <div></div>
                <div class="hidden_02"></div>
                <div class="hidden"></div>
                <div class="hidden_01"></div>
            </div>
        </div>

        <div class="clients">
            <button class="button_one"></button>
            <div class="clients_name_01">
                themeforest
            </div>
            <div class="clients_name_02">
                graphicriver
            </div>
            <div class="clients_name_03">
                videohive
            </div>
            <button class="button_two"></button>
        </div>

        <div class="team">
            <div class="big_name">
                WHO WE ARE
            </div>
            <hr>
            <div class="long_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="grey_rect">
                <div class="grey_rect_left">
                    <div class="circle"></div>
                    <div class="namesurname">
                        JANE SMITH
                    </div>
                    <div class="profession">
                        DESIGNER
                    </div>
                    <div class="social">
                        <a href="" title="be"><img src="assets/img/be.png" alt="be"></a>
                        <a href="" title="twitter"><img src="assets/img/twitter.png" alt="twitter"></a>
                        <a href="" title="facebook"><img src="assets/img/facebook.png" alt="facebook"></a>
                    </div>
                    <div class="three_point">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="grey_rect_right">
                    <div class="skills">MY SKILLS</div>
                    <div class="long_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim ad minim veniam.
                    </div>
                    <div class="progress">
                        <div class="program">PHOTOSHOP</div>
                        <div class="program_progress">
                            <img src="assets/img/progress_photoshop.png" alt="progress_photoshop">
                        </div>
                        <div class="program_progress_procent">
                            88%
                        </div>
                        <div class="program">ILLUSTRATOR</div>
                        <div class="program_progress">
                            <img src="assets/img/progress_illustrator.png" alt="progress_illustrator">
                        </div>
                        <div class="program_progress_procent">
                            92%
                        </div>
                        <div class="program">SKETCH</div>
                        <div class="program_progress">
                            <img src="assets/img/progress_sketch.png" alt="progress_sketch">
                        </div>
                        <div class="program_progress_procent">
                            90%
                        </div>
                        <div class="program">AFTER AFFECTS</div>
                        <div class="program_progress">
                            <img src="assets/img/progress_aftereffects.png" alt="progress_aftereffects">
                        </div>
                        <div class="program_progress_procent">
                            98%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="name_big">SOME FEATURES</div>
            <hr>
            <div class="col">
                <div class="col1">
                    <div class="st1">
                        Shortcodes
                    </div>
                    <div class="st2">
                        46
                    </div>
                </div>
                <div class="col2">
                    <div class="st1">
                        Integrated Plugins
                    </div>
                    <div class="st2">
                        128
                    </div>
                </div>
                <div class="col3">
                    <div class="st1">
                        Creative Products
                    </div>
                    <div class="st2">
                        450
                    </div>
                </div>
                <div class="col4">
                    <div class="st1">
                        Clients Worldwide
                    </div>
                    <div class="st2">
                        100+
                    </div>
                </div>
            </div>
        </div>

        <div class="blogs">
            <div class="big_name">
                BLOG POSTS
            </div>
            <hr>
            <div class="long_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="col_blog">
                <div class="col_blog_1">
                    <div class="rect_verx">
                        <div class="chains"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="rect_niz">
                        <div class="rect_niz_part1">
                            Creat Creative & Clean
                        </div>
                        <div class="rect_niz_part2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing 
                            elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua.
                        </div>
                        <div class="rect_part3">
                            <div class="chislo">
                                25 Jan 2015
                            </div>
                            <div class="likeandcom">
                                <div class="like">25</div>
                                <div class="com">11</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_blog_2">
                    <div class="rect_verx">
                        <div class="chains"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="rect_niz">
                        <div class="rect_niz_part1">
                            Make A Sleek Break
                        </div>
                        <div class="rect_niz_part2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing 
                            elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua.
                        </div>
                        <div class="rect_part3">
                            <div class="chislo">
                                25 Jan 2015
                            </div>
                            <div class="likeandcom">
                                <div class="like">25</div>
                                <div class="com">11</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_blog_3">
                    <div class="rect_verx">
                        <div class="chains"></div>
                        <div class="eye"></div>
                    </div>
                    <div class="rect_niz">
                        <div class="rect_niz_part1">
                            Creative Manipulations
                        </div>
                        <div class="rect_niz_part2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing 
                            elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua.
                        </div>
                        <div class="rect_part3">
                            <div class="chislo">
                                25 Jan 2015
                            </div>
                            <div class="likeandcom">
                                <div class="like">25</div>
                                <div class="com">11</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing">
            <div class="name_big">CHOSE PLAN</div>
            <hr>
            <div class="view_price">
                <div class="price_col">
                    <div class="price_part1">
                        <div class="vid">BASIC</div>
                        <div class="price_number">Free</div>
                    </div>
                    <div class="price_part2">
                        <div>
                            <div class="inc"><span>20</span><br> Pages</div>
                            <div class="inc"><span>2</span><br> GB Storage</div>
                            <div class="inc"><span>150</span><br> Members</div>
                            <div class="inc"><span>2</span><br> Contributors</div>
                        </div>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="price_col">
                    <div class="price_part1">
                        <div class="vid">STANDART</div>
                        <div class="price_number"><span>&#36;</span>24.00</div>
                    </div>
                    <div class="price_part2">
                        <div>
                            <div class="inc"><span>25</span><br> Pages</div>
                            <div class="inc"><span>10</span><br> GB Storage</div>
                            <div class="inc"><span>300</span><br> Members</div>
                            <div class="inc"><span>5</span><br> Contributors</div>
                        </div>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="price_col">
                    <div class="price_part1">
                        <div class="vid">PREMIUM</div>
                        <div class="price_number"><span>&#36;</span>40.00</div>
                    </div>
                    <div class="price_part2">
                        <div>
                            <div class="inc"><span>30</span><br> Pages</div>
                            <div class="inc"><span>20</span><br> GB Storage</div>
                            <div class="inc"><span>500</span><br> Members</div>
                            <div class="inc"><span>10</span><br> Contributors</div>
                        </div>
                        <button>PURCHASE</button>
                    </div>
                </div>
                <div class="price_col">
                    <div class="price_part1">
                        <div class="vid">PROFESSIONAL</div>
                        <div class="price_number"><span>&#36;</span>75.00</div>
                    </div>
                    <div class="price_part2">
                        <div>
                            <div class="inc"><span>40</span><br> Pages</div>
                            <div class="inc"><span>40</span><br> GB Storage</div>
                            <div class="inc"><span>1000</span><br> Members</div>
                            <div class="inc"><span>20</span><br> Contributors</div>
                        </div>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="big_name">
                GET IN TOUCH
            </div>
            <hr>
            <div class="long_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam.
            </div>
            <form>
                <div class="inp1">
                    <label for="name">NAME <sup>&#8727;</sup></label>
                    <input id="name" type="text">
                </div>
                <div class="inp1">
                    <label for="mail">E-MAIL <sup>&#8727;</sup></label>
                    <input id="mail" type="e-mail">
                </div>
                <div class="inp2">
                    <label for="massage">MASSAGE <sup>&#8727;</sup></label>
                    <textarea id="massage"></textarea>
                </div>
                <button>SEND MASSAGE</button>
            </form>
        </div>

        <div class="location">
            <div>
                LOCATE ON MAP
            </div>
            <button></button>
        </div>

        <div class="footer" id="scroll">
            <div class="footer_one">
                BOOSTFOLIA
            </div>
            <div class="footer_two">
                MADE WITH LOVE BY CREATIVEPRODUCT
            </div>
            <div class="social">
                <a href="" title="be"><img src="assets/img/be_white.png" alt="be"></a>
                <a href="" title="twitter"><img src="assets/img/twitter_white.png" alt="twitter"></a>
                <a href="" title="facebook"><img src="assets/img/facebook_white.png" alt="facebook"></a>
            </div>

        </div>

    </body>
</html>